# fix_transfer_task

./: pom.xml
src/main/java/edu/mipt/: Client.java  RestServerLauncher.java
src/main/java/edu/mipt/model/: Account.java  DefaultObject.java
src/main/java/edu/mipt/rest/: AccountResource.java  Default.java  TransactionResource.java
